<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="92dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/NombreDeLaApp_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="FLY VPN"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/Parrafo_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="La aventura está por iniciar, por favor inicia sesión"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:src="@drawable/_0_usuario"/>

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="209dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_tv"
                android:ems="10"
                android:inputType="text"
                android:hint="Usuario"
                android:paddingStart="15dp"/>
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="74dp"
                android:layout_height="60dp"
                android:src="@drawable/_0_llave"
                />

            <EditText
                android:id="@+id/Password"
                android:layout_width="209dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_tv"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:paddingStart="15dp"/>
        </LinearLayout>

        <!-- Botón ingresar -->
        <Button
            android:id="@+id/boton_ingresar"
            android:layout_width="243dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blue"
            android:text="Ingresar"
            android:textSize="27sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"/>

        <!-- Recuperar contraseña -->
        <TextView
            android:id="@+id/RecuperarContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recuperar contraseña"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BotonGoogle"
            android:layout_width="292dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:text="Ingresa con Google"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:icon="@drawable/_0_google"
            app:iconPadding="1dp"
            app:iconSize="34dp"
            app:iconTint="@color/blue"
            app:strokeColor="@color/blue"
            app:strokeWidth="2sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/textNoTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta?"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/Registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Regístrate"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
