<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="230dp"
            android:layout_height="187dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titulo_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="FLY VPN"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/parrafo_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="monospace"
            android:text="Inicia una nueva aventura con FLY VPN y descubre una nueva forma de como de ver el mundo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botonComenzar"
            android:layout_width="252dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="monospace"
            android:text="Comienza"
            android:textSize="34sp"
            app:strokeColor="@color/white"
            app:strokeWidth="3sp" />

        <TextView
            android:id="@+id/registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="monospace"
            android:text="Registrarse"
            android:textColor="@color/green"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
