<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#4C4C4C"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoRecuperar"
            android:layout_width="212dp"
            android:layout_height="158dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_marginTop="24dp" />

        <!-- Título -->
        <TextView
            android:id="@+id/textRecuperacioncontraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Recuperación de contraseña"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Mensaje -->
        <TextView
            android:id="@+id/mensajeRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ingresa tu correo para recuperar tu contraseña"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- Campo de correo -->

        <!-- Botón -->
        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="340dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_tv"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="text"
            android:paddingStart="15dp" />

        <Button
            android:id="@+id/btnEnviarSolicitud"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00BFFF"
            android:text="Enviar solicitud"
            android:textColor="#FFFFFF" />

        <!-- Enlace volver al login -->
        <TextView
            android:id="@+id/txtVolverLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Volver al inicio de sesión"
            android:textColor="#AFFF00"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
